# walletSA

./: HELP.md  README.md  pom.xml
docker/: banco.yml
src/main/java/br/com/walletsa/: WalletsaApplication.java
src/main/java/br/com/walletsa/config/cors/: CORSFilter.java
src/main/java/br/com/walletsa/config/message/: LocaleConfig.java
src/main/java/br/com/walletsa/config/swagger/: SwaggerConfig.java
src/main/java/br/com/walletsa/controller/: BaseController.java  CostumerController.java  TransactionController.java  WalletController.java
src/main/java/br/com/walletsa/exception/: BaseExceptionHandler.java  BusinessException.java  EntityValidationException.java  NotFoundException.java
src/main/java/br/com/walletsa/model/dto/base/: Response.java
src/main/java/br/com/walletsa/model/dto/costumer/: CostumerRequestDTO.java  CostumerResponseDTO.java
src/main/java/br/com/walletsa/model/dto/pagination/: PaginationRequestDTO.java  PaginationResponseDTO.java
src/main/java/br/com/walletsa/model/dto/transaction/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/br/com/walletsa/model/dto/wallet/: WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/br/com/walletsa/model/entity/: Costumer.java  Transaction.java  Wallet.java
src/main/java/br/com/walletsa/model/enums/: CurrencyEnum.java  TransactionTypeEnum.java
src/main/java/br/com/walletsa/model/mapper/: CostumerMapper.java  PaginationMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/br/com/walletsa/repository/: CostumerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/br/com/walletsa/repository/base/: BaseRepository.java
src/main/java/br/com/walletsa/service/: CostumerService.java  TransactionService.java  WalletService.java
src/main/java/br/com/walletsa/service/base/: BaseQueryInterfaceService.java  BaseQueryService.java  MessageService.java  RsqlService.java
src/main/resources/: application.yaml  messages_en.properties
src/test/java/br/com/walletsa/: WalletsaApplicationTests.java
